<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project Wireframe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="finalProjectWireframe.css">
	</head>
	
	<body>
		<div class="wrap">
			<header>
				<h1> PAGE TITLE</h1>
				<img id="homeImage" src="placeholder.png" alt="placeholder image">
			</header>
			
			<div class="contentArea">
				<nav>
					<h3> NAVIGATION LINKS</h3>
					<ul>
						<li><a href="about.html">About Page</a></li>
						<li><a href="resources.html">Resources Page</a></li>
						<li><a href="contact.html">Contact Page</a></li>
						<li><a href="navWebDiagram.html">Nav Web Diagram</a></li>
					</ul>
				</nav>
					
				<main>
					<h2> Hello </h2>
					<p>Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph </p>
					<p>Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph Introduction Paragraph </p>
				</main>
			</div>
			
			<footer>
				<p>Footer Info</p>
			</footer>
		</div>
	</body>
</html>
